 .long{
    margin: 0 auto;
    width: 1226px;
    position: relative;
    .wan{
    width: 146px;
    height: 528px;
    margin-top: -264px;
    background-image: url('/static/img/long/wan.png');
    position: absolute;
    right: 215px;
    top: 50%;
    z-index: 999;
    }
  }
  .long-box{
    .box-title{
      height: 32px;
    }
    .box-content{
      position: relative;
      height: 520px;
      background: #fff url('/static/img/long/role_bg.jpg') right top no-repeat;
      .item{
        position: absolute;
        display: none;
        padding: 40px 80px;
        top: 0;
        left: 0;
        width: 1100px;
        height: 440px;
        text-align: left;
        .name{
          width: 160px;
          font-size: 46px;
          font-weight: bold;
          color: #656565;
        }
        .sub{
          width: 120px;
          font-size: 14px;
          display: block;
          color: #c9bba9;
          margin: 2px 0 6px 0;
        }
        .text{
          width: 260px;
          height: 110px;
          color: #656565;
        }
        .gif-wrapper{
          margin-top: 30px;
          position: relative;
          width: 258px;
          height: 130px;
          .play-btn{
           position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            margin-left: -12px;
            margin-top: -14px;
          }
          &:hover .play-btn{
             display: none;
          }
        }
        .big-img{
          position: absolute;
          top: -30px;
          left: 380px;
        }
        .switch-menu{
          width: 260px;
          height: 96px;
          li{
            position: relative;
            width: 96px;
            height: 96px;
            float: left;
            &:nth-child(1){
              margin-right: 50px;
            }
            i{
            position: absolute;
            top:0;
            left: 0;
            width: 96px;
            height: 96px;
             .gray{
              -webkit-transition: all 500ms;
              transition: all 500ms;
              filter: grayscale(1);
              -webkit-filter: grayscale(1);
            }
            }
            i.rotate{
              display: block;
              animation: rotate 15000ms linear infinite;
              -webkit-animation: rotate 15000ms linear infinite;
              &:before{
                content: '';
                position: absolute;
                width: 20px;
                height: 16px;
                top: 50%;
                margin-top: -8px;
                left: -20px;
                background: url('/static/img/long/role_arrow_left.png') center no-repeat;
              }
              &:after{
                content: '';
                position: absolute;
                width: 20px;
                height: 16px;
                top: 50%;
                margin-top: -8px;
                right: -20px;
                background: url('/static/img/long/role_arrow_right.png') center no-repeat;
              }
            }
          }
        }
      }
      .show{
        display: block;
      }
      .role-btn-list{
        width: 250px;
        height: 520px;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 90;
        .role-btn{
          position: absolute;
          width: 145px;
          height: 83px;
          cursor: pointer;
            &:nth-child(1){
          top: 40px;
        }
        &:nth-child(2){
          top: 145px;
          left: 45px;
        }
         &:nth-child(3){
          top: 245px;
          left: 55px;
        }
         &:nth-child(4){
          top: 345px;
          left: 30px;
        }
          i{
            width: 78px;
            height: 79px;
            position: absolute;
            left: 0;
          }
          .on{
            opacity: 0;
            animation: rotate 15000ms linear infinite;
            -webkit-animation: rotate 15000ms linear infinite;
          }
          .off,.show{
            opacity: 1;
          }
          .hide{
            opacity: 0;
          }
           &:hover .off{
            opacity: 0;
          }
          &:hover .on{
            opacity: 1;
          }
          .tx{
            position: absolute;
            top: 28px;
            left: 85px;
          }
          span{
            display: block;
            line-height: 1em;
          }
          .name{
            color: #ad9e89;
          }
          .sub{
            color: #928169;
          }
        }
      }
    }
  }
  .box-title-text{
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
  }
  .left{
    float: left;
  }
  .right{
    float: right;
  }
  @keyframes rotate{
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }